<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wa1-l7-aKL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="HkI-qj-JaW">
            <objects>
                <tabBarController id="Wa1-l7-aKL" customClass="TabBarController" customModule="simple_search" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0r2-of-Rtm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="umc-5P-9Db">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ylr-0y-Pcf" kind="relationship" relationship="viewControllers" id="9eb-Q5-7bu"/>
                        <segue destination="4Su-JE-03I" kind="relationship" relationship="viewControllers" id="XBe-5J-Q6e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgo-8J-CPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-251"/>
        </scene>
        <!--Text-->
        <scene sceneID="aH1-uZ-A67">
            <objects>
                <navigationController hidesBarsWhenKeyboardAppears="YES" id="4Su-JE-03I" customClass="NavigationController" customModule="simple_search" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Text" id="Him-xe-gJP">
                        <imageReference key="image" image="text.bubble" catalog="system"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DMC-O7-GdV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wTG-eq-G6h" kind="relationship" relationship="rootViewController" id="eMN-AB-vMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVw-J0-0Ww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lyJ-BG-H1U">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="85F-SR-aMk" customClass="LoginViewController" customModule="simple_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sso-AJ-sWf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM9-bE-gnO" userLabel="Banner">
                                <rect key="frame" x="16" y="272.66666666666669" width="361" height="307.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3SW-d5-VuT">
                                        <rect key="frame" x="140.66666666666666" y="1" width="80" height="78.333333333333329"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="fcH-9Z-BgM"/>
                                            <constraint firstAttribute="width" constant="80" id="lBP-rU-QQT"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1b-gd-n6e">
                                        <rect key="frame" x="0.0" y="78" width="361" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="fWg-xL-oei"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Simple Search">
                                                <attributes>
                                                    <font key="NSFont" size="28" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="36">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="72">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="108">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="144">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="180">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="216">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="252">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="288">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="324">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="360">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="396">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="432">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <font key="NSFont" size="34" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="36">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="72">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="108">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="144">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="180">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="216">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="252">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="288">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="324">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="360">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="396">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="432">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" size="4" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="36">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="72">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="108">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="144">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="180">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="216">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="252">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="288">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="324">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="360">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="396">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="432">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <font key="NSFont" size="34" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="36">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="72">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="108">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="144">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="180">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="216">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="252">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="288">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="324">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="360">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="396">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="432">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Search using our AI powered database">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="36">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="72">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="108">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="144">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="180">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="216">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="252">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="288">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="324">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="360">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="396">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="432">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWU-A5-oUC">
                                        <rect key="frame" x="0.0" y="198" width="361" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="361" id="E9d-1t-w3n"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Settings" buttonSize="large"/>
                                        <connections>
                                            <action selector="showSettings:" destination="85F-SR-aMk" eventType="touchUpInside" id="SIj-89-Ezd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVd-4J-NHM">
                                        <rect key="frame" x="0.0" y="256.99999999999994" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="k0b-WH-6VC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Try Now →" buttonSize="large"/>
                                        <connections>
                                            <action selector="tryNow:" destination="85F-SR-aMk" eventType="touchUpInside" id="Jl3-CY-kWS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QWU-A5-oUC" firstAttribute="centerX" secondItem="tM9-bE-gnO" secondAttribute="centerX" id="DVA-ve-7b6"/>
                                    <constraint firstAttribute="width" constant="361" id="L2F-aR-QAF"/>
                                    <constraint firstItem="3SW-d5-VuT" firstAttribute="top" secondItem="tM9-bE-gnO" secondAttribute="top" id="M2f-6F-Qqq"/>
                                    <constraint firstItem="3SW-d5-VuT" firstAttribute="centerX" secondItem="tM9-bE-gnO" secondAttribute="centerX" id="NCq-v3-qK1"/>
                                    <constraint firstAttribute="height" constant="307" id="OQ4-Si-tu8"/>
                                    <constraint firstItem="D1b-gd-n6e" firstAttribute="top" secondItem="tM9-bE-gnO" secondAttribute="top" constant="78" id="OYN-l2-Ihm"/>
                                    <constraint firstItem="mVd-4J-NHM" firstAttribute="centerX" secondItem="tM9-bE-gnO" secondAttribute="centerX" id="Pq5-UL-em4"/>
                                    <constraint firstItem="D1b-gd-n6e" firstAttribute="leading" secondItem="tM9-bE-gnO" secondAttribute="leading" id="qq9-oS-bcy"/>
                                    <constraint firstItem="D1b-gd-n6e" firstAttribute="trailing" secondItem="tM9-bE-gnO" secondAttribute="trailing" id="wqJ-kC-D9F"/>
                                    <constraint firstItem="mVd-4J-NHM" firstAttribute="top" secondItem="QWU-A5-oUC" secondAttribute="bottom" constant="8" id="xfz-3S-yN0"/>
                                    <constraint firstItem="QWU-A5-oUC" firstAttribute="top" secondItem="D1b-gd-n6e" secondAttribute="bottom" constant="40" id="yCp-kj-EMr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XzR-hL-d3Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tM9-bE-gnO" firstAttribute="centerX" secondItem="sso-AJ-sWf" secondAttribute="centerX" id="IQR-70-cqh"/>
                            <constraint firstItem="tM9-bE-gnO" firstAttribute="centerY" secondItem="sso-AJ-sWf" secondAttribute="centerY" id="eCc-RK-9ne"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIX-pg-hQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="-251"/>
        </scene>
        <!--Camera-->
        <scene sceneID="T1i-Ax-grE">
            <objects>
                <navigationController id="Ylr-0y-Pcf" customClass="NavigationController" customModule="simple_search" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="dot.viewfinder" catalog="system" id="69y-rh-gpC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IT5-1V-yi6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vyr-NJ-tVD" kind="relationship" relationship="rootViewController" id="FoH-MZ-u8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="991-ue-Lfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="-632"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="eSb-MY-Fsf">
            <objects>
                <viewController id="wTG-eq-G6h" customClass="TextViewController" customModule="simple_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uiL-L7-Scc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PEa-ZE-YZQ">
                                <rect key="frame" x="8" y="107" width="377" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AQD-0S-48A"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAw-Pp-g7l" customClass="ProductsView" customModule="simple_search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="151" width="393" height="535"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7N-GT-Eny">
                                <rect key="frame" x="74.666666666666686" y="320.66666666666669" width="244" height="196.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search for items by name and category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f11-Pb-Eku">
                                        <rect key="frame" x="20" y="118" width="204" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="tertiaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="la3-Xo-gSp">
                                        <rect key="frame" x="72" y="21" width="101" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="quaternaryLabelColor"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="uyd-Br-EbM"/>
                                    <constraint firstAttribute="height" constant="196" id="veN-fE-9WE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5s-x7-YEk">
                                <rect key="frame" x="16" y="702" width="361" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9s-kv-mjY">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="51"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add to Bag" buttonSize="large"/>
                                        <connections>
                                            <action selector="addToBag:" destination="wTG-eq-G6h" eventType="touchUpInside" id="KgK-oB-HTM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r9s-kv-mjY" firstAttribute="leading" secondItem="c5s-x7-YEk" secondAttribute="leading" id="ESa-uF-0xZ"/>
                                    <constraint firstItem="r9s-kv-mjY" firstAttribute="bottom" secondItem="c5s-x7-YEk" secondAttribute="bottom" id="FoN-oA-cDh"/>
                                    <constraint firstItem="r9s-kv-mjY" firstAttribute="trailing" secondItem="c5s-x7-YEk" secondAttribute="trailing" id="ZPN-CW-M8r"/>
                                    <constraint firstAttribute="top" secondItem="r9s-kv-mjY" secondAttribute="top" id="lKQ-sH-1u5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NDB-b4-Fqm"/>
                        <keyboardLayoutGuide key="keyboard" id="Qg3-kQ-OgD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pAw-Pp-g7l" firstAttribute="bottom" secondItem="c5s-x7-YEk" secondAttribute="top" constant="-16" id="BtL-GU-9Sk"/>
                            <constraint firstItem="pAw-Pp-g7l" firstAttribute="top" secondItem="PEa-ZE-YZQ" secondAttribute="bottom" id="Ccs-fl-h4W"/>
                            <constraint firstItem="f7N-GT-Eny" firstAttribute="centerX" secondItem="pAw-Pp-g7l" secondAttribute="centerX" id="MQG-gA-c9S"/>
                            <constraint firstItem="pAw-Pp-g7l" firstAttribute="leading" secondItem="NDB-b4-Fqm" secondAttribute="leading" id="O8G-Gn-kox"/>
                            <constraint firstItem="c5s-x7-YEk" firstAttribute="trailing" secondItem="NDB-b4-Fqm" secondAttribute="trailing" constant="-16" id="bzk-GI-A0d"/>
                            <constraint firstItem="pAw-Pp-g7l" firstAttribute="trailing" secondItem="NDB-b4-Fqm" secondAttribute="trailing" id="c5K-K8-I7J"/>
                            <constraint firstItem="f7N-GT-Eny" firstAttribute="centerY" secondItem="pAw-Pp-g7l" secondAttribute="centerY" id="hpL-nq-ZOE"/>
                            <constraint firstItem="PEa-ZE-YZQ" firstAttribute="leading" secondItem="NDB-b4-Fqm" secondAttribute="leading" constant="8" id="k8V-QN-6Rd"/>
                            <constraint firstItem="c5s-x7-YEk" firstAttribute="leading" secondItem="NDB-b4-Fqm" secondAttribute="leading" constant="16" id="kDD-Co-HLL"/>
                            <constraint firstItem="c5s-x7-YEk" firstAttribute="bottom" secondItem="Qg3-kQ-OgD" secondAttribute="top" constant="-16" id="mzY-Kh-13h"/>
                            <constraint firstItem="PEa-ZE-YZQ" firstAttribute="trailing" secondItem="NDB-b4-Fqm" secondAttribute="trailing" constant="-8" id="q9o-d1-bS4"/>
                            <constraint firstItem="PEa-ZE-YZQ" firstAttribute="top" secondItem="NDB-b4-Fqm" secondAttribute="top" constant="4" id="w3c-4a-bko"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ih6-oI-Beo">
                        <barButtonItem key="leftBarButtonItem" image="info.circle" catalog="system" id="dOq-Gl-hsQ">
                            <connections>
                                <action selector="info:" destination="wTG-eq-G6h" id="RbK-bT-pUj"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Pay" id="n1f-cD-F0G" customClass="PayBarButtonItem" customModule="simple_search" customModuleProvider="target">
                                <connections>
                                    <action selector="pay:" destination="wTG-eq-G6h" id="FNv-ex-cvt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="square.and.arrow.up" catalog="system" id="9Le-9P-Ws7">
                                <connections>
                                    <action selector="share:" destination="wTG-eq-G6h" id="CRj-C3-Nft"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="actionsView" destination="c5s-x7-YEk" id="Qcb-Rr-M9f"/>
                        <outlet property="addToBagButton" destination="r9s-kv-mjY" id="6Ev-W1-0N9"/>
                        <outlet property="doneButton" destination="gDZ-5x-MOK" id="BiE-9N-vKe"/>
                        <outlet property="explainerView" destination="f7N-GT-Eny" id="OqY-lW-yOZ"/>
                        <outlet property="infoButton" destination="dOq-Gl-hsQ" id="OPv-v5-Shd"/>
                        <outlet property="payButton" destination="n1f-cD-F0G" id="V1g-CP-XSN"/>
                        <outlet property="productsView" destination="pAw-Pp-g7l" id="UYc-Hx-OyM"/>
                        <outlet property="searchBar" destination="PEa-ZE-YZQ" id="01d-An-2ve"/>
                        <outlet property="searchBar_TopConstraint" destination="w3c-4a-bko" id="iGy-S5-PGs"/>
                        <outlet property="shareButton" destination="9Le-9P-Ws7" id="yE9-GB-E5Z"/>
                        <outletCollection property="actionsViewConstraints" destination="bzk-GI-A0d" collectionClass="NSMutableArray" id="Jg5-el-FFj"/>
                        <outletCollection property="actionsViewConstraints" destination="kDD-Co-HLL" collectionClass="NSMutableArray" id="Sv9-kO-mfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTB-W9-XnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gDZ-5x-MOK">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Done" buttonSize="large"/>
                    <connections>
                        <action selector="cancel:" destination="vyr-NJ-tVD" eventType="touchUpInside" id="8vA-Xh-T7T"/>
                        <action selector="cancel:" destination="wTG-eq-G6h" eventType="touchUpInside" id="EGe-dZ-h2k"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="1359.5419847328244" y="124.64788732394366"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="B1j-Fd-2NZ">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="vyr-NJ-tVD" customClass="CameraViewController" customModule="simple_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PP7-XP-PQf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRk-pX-bZd" customClass="ProductsView" customModule="simple_search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="393" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uH8-xx-3Hw">
                                <rect key="frame" x="11" y="287" width="370" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camera access is not enabled. To use the visual search feature, enable camera access in device settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsM-P6-JXE">
                                        <rect key="frame" x="19" y="119" width="330" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xmI-eE-ort">
                                        <rect key="frame" x="135" y="22" width="100" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbE-uz-K74">
                                <rect key="frame" x="16" y="702" width="361" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUn-zD-j2j">
                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="51"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancel" buttonSize="large"/>
                                        <connections>
                                            <action selector="cancel:" destination="vyr-NJ-tVD" eventType="touchUpInside" id="lR0-YD-aHh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v7-fc-oU7">
                                        <rect key="frame" x="100.66666666666666" y="0.0" width="260.33333333333337" height="51"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add to Bag" buttonSize="large"/>
                                        <connections>
                                            <action selector="addToBag:" destination="vyr-NJ-tVD" eventType="touchUpInside" id="7hF-Bh-Cbq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JUn-zD-j2j" firstAttribute="top" secondItem="pbE-uz-K74" secondAttribute="top" id="3Im-tE-dJz"/>
                                    <constraint firstItem="1v7-fc-oU7" firstAttribute="leading" secondItem="JUn-zD-j2j" secondAttribute="trailing" constant="8" symbolic="YES" id="Hiz-oK-ybh"/>
                                    <constraint firstAttribute="trailing" secondItem="1v7-fc-oU7" secondAttribute="trailing" id="RiU-a4-K7e"/>
                                    <constraint firstAttribute="bottom" secondItem="1v7-fc-oU7" secondAttribute="bottom" id="X1y-Zp-Os7"/>
                                    <constraint firstItem="1v7-fc-oU7" firstAttribute="top" secondItem="pbE-uz-K74" secondAttribute="top" id="bsO-AL-kml"/>
                                    <constraint firstItem="JUn-zD-j2j" firstAttribute="leading" secondItem="pbE-uz-K74" secondAttribute="leading" id="jkb-tr-Y55"/>
                                    <constraint firstAttribute="bottom" secondItem="JUn-zD-j2j" secondAttribute="bottom" id="rTM-TU-quv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YeZ-O4-ITi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XRk-pX-bZd" firstAttribute="leading" secondItem="YeZ-O4-ITi" secondAttribute="leading" id="7Se-gn-4cd"/>
                            <constraint firstItem="XRk-pX-bZd" firstAttribute="trailing" secondItem="YeZ-O4-ITi" secondAttribute="trailing" id="7cD-7V-GIq"/>
                            <constraint firstItem="pbE-uz-K74" firstAttribute="leading" secondItem="YeZ-O4-ITi" secondAttribute="leading" constant="16" id="H4s-UD-PFl"/>
                            <constraint firstItem="XRk-pX-bZd" firstAttribute="bottom" secondItem="pbE-uz-K74" secondAttribute="top" constant="-16" id="aNj-p6-6vA"/>
                            <constraint firstItem="pbE-uz-K74" firstAttribute="trailing" secondItem="YeZ-O4-ITi" secondAttribute="trailing" constant="-16" id="arY-wL-JPF"/>
                            <constraint firstItem="pbE-uz-K74" firstAttribute="bottom" secondItem="YeZ-O4-ITi" secondAttribute="bottom" constant="-16" id="bQQ-Nk-9MF"/>
                            <constraint firstItem="XRk-pX-bZd" firstAttribute="top" secondItem="YeZ-O4-ITi" secondAttribute="top" id="iHv-z0-Dgs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VQV-DB-SRu">
                        <barButtonItem key="leftBarButtonItem" image="info.circle" catalog="system" id="tGb-td-Iyc">
                            <connections>
                                <action selector="info:" destination="vyr-NJ-tVD" id="Fbg-Rb-tpU"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Pay" id="nkk-E7-J9h" customClass="PayBarButtonItem" customModule="simple_search" customModuleProvider="target">
                                <connections>
                                    <action selector="pay:" destination="vyr-NJ-tVD" id="nGi-P8-ehr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="square.and.arrow.up" catalog="system" id="Jyc-Nf-ejv">
                                <connections>
                                    <action selector="share:" destination="vyr-NJ-tVD" id="scG-v1-kwr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="actionsView" destination="pbE-uz-K74" id="nly-8P-Sd3"/>
                        <outlet property="addToBagButton" destination="1v7-fc-oU7" id="xvm-eA-Y0N"/>
                        <outlet property="cancelButton" destination="JUn-zD-j2j" id="Bj3-H5-Sjo"/>
                        <outlet property="doneButton" destination="pTC-23-29s" id="fAC-72-2fx"/>
                        <outlet property="explainerView" destination="uH8-xx-3Hw" id="pd6-Nx-LCY"/>
                        <outlet property="infoButton" destination="tGb-td-Iyc" id="W7q-Tw-oQy"/>
                        <outlet property="payButton" destination="nkk-E7-J9h" id="k2Y-yY-Wtz"/>
                        <outlet property="productsView" destination="XRk-pX-bZd" id="eZn-FQ-dFa"/>
                        <outlet property="shareButton" destination="Jyc-Nf-ejv" id="aG2-1X-vTx"/>
                        <outletCollection property="actionsViewConstraints" destination="arY-wL-JPF" collectionClass="NSMutableArray" id="txy-YR-guH"/>
                        <outletCollection property="actionsViewConstraints" destination="H4s-UD-PFl" collectionClass="NSMutableArray" id="Mnu-NK-1By"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quQ-rD-AA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pTC-23-29s">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Done" buttonSize="large"/>
                    <connections>
                        <action selector="cancel:" destination="vyr-NJ-tVD" eventType="touchUpInside" id="zhO-Q5-TVu"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="1359.5419847328244" y="-632.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot.viewfinder" catalog="system" width="128" height="115"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.1764705882" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
